--- a/gluon/main.py
+++ b/gluon/main.py
@@ -112,7 +112,7 @@
 regex_client = re.compile('[\w\-:]+(\.[\w\-]+)*\.?')  # ## to account for IPV6
 
 try:
-    version_info = open(pjoin(global_settings.gluon_parent, 'VERSION'), 'r')
+    version_info = open('/usr/share/web2py/VERSION', 'r')
     raw_version_string = version_info.read().split()[-1].strip()
     version_info.close()
     global_settings.web2py_version = raw_version_string
--- a/gluon/widget.py
+++ b/gluon/widget.py
@@ -41,7 +41,7 @@
 ProgramName = 'web2py Web Framework'
 ProgramAuthor = 'Created by Massimo Di Pierro, Copyright 2007-' + str(
     datetime.datetime.now().year)
-ProgramVersion = read_file('VERSION').strip()
+ProgramVersion = open('/usr/share/web2py/VERSION', 'r')
 
 ProgramInfo = '''%s
                  %s
